In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/panicpotatoe/dataset-practical-stats/main/ds_salaries.csv")
df.sample(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
164,2023,SE,FT,Applied Scientist,159100,USD,159100,US,0,US,L
2182,2022,SE,FT,Data Analyst,100000,USD,100000,US,0,US,M
2498,2022,SE,FT,Machine Learning Engineer,204500,USD,204500,US,0,US,M
506,2023,SE,FT,Machine Learning Engineer,172200,USD,172200,US,0,US,M
2529,2022,SE,FT,Data Architect,81500,USD,81500,US,0,US,M
3347,2022,MI,FT,Data Scientist,102100,USD,102100,US,0,US,M
59,2023,EX,FT,Data Scientist,185000,USD,185000,US,0,US,M
2434,2022,MI,FT,Machine Learning Engineer,130000,USD,130000,US,0,US,M
395,2023,EN,FT,Data Engineer,85000,USD,85000,US,0,US,M
2507,2022,SE,FT,Data Engineer,110000,USD,110000,US,0,US,M

In [4]:
df.describe()

         work_year        salary  salary_in_usd  remote_ratio
count  3755.000000  3.755000e+03    3755.000000   3755.000000
mean   2022.373635  1.906956e+05  137570.389880     46.271638
std       0.691448  6.716765e+05   63055.625278     48.589050
min    2020.000000  6.000000e+03    5132.000000      0.000000
25%    2022.000000  1.000000e+05   95000.000000      0.000000
50%    2022.000000  1.380000e+05  135000.000000      0.000000
75%    2023.000000  1.800000e+05  175000.000000    100.000000
max    2023.000000  3.040000e+07  450000.000000    100.000000

In [5]:
df.astype('object').describe()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
count,3755,3755,3755,3755,3755,3755,3755,3755,3755,3755,3755
unique,4,4,4,93,815,20,1035,78,3,72,3
top,2023,SE,FT,Data Engineer,100000,USD,100000,US,0,US,M
freq,1785,2516,3718,1040,112,3224,99,3004,1923,3040,3153

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 322.8+ KB

### Visualize and describe the feature you most concern

In [24]:
df.pivot_table(index='job_title').assign(total_job_title=len(df.loc['job_title']))

C:\Users\phucd\AppData\Local\Temp\ipykernel_14636\3131141052.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df.pivot_table(index='job_title').assign(total_job_title=len(df.loc['job_title']))

KeyError: 'job_title'

### Q3: Get the top 20 most popular jobs title

In [29]:
df[['job_title','work_year']].pivot_table(index='job_title', aggfunc='count').sort_values('work_year', ascending=False).head(20)

                            work_year
job_title
Data Engineer                    1040
Data Scientist                    840
Data Analyst                      612
Machine Learning Engineer         289
Analytics Engineer                103
Data Architect                    101
Research Scientist                 82
Data Science Manager               58
Applied Scientist                  58
Research Engineer                  37
ML Engineer                        34
Data Manager                       29
Machine Learning Scientist         26
Data Science Consultant            24
Data Analytics Manager             22
Computer Vision Engineer           18
AI Scientist                       16
BI Data Analyst                    15
Business Data Analyst              15
Data Specialist                    14

In [45]:
# giả định tương lai
df_2023 = df[df['work_year'] == 2023].reset_index()
df_2023.sample(10)

,index,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
772,783,2023,SE,FT,Machine Learning Engineer,247500,USD,247500,US,0,US,M
1300,1319,2023,MI,FT,Machine Learning Engineer,120000,GBP,145828,GB,0,GB,M
1273,1292,2023,SE,FT,Data Scientist,145000,USD,145000,US,100,US,M
846,857,2023,EN,FT,Data Analyst,100000,USD,100000,UZ,100,US,L
1279,1298,2023,SE,FT,Data Engineer,241871,USD,241871,US,0,US,M
354,360,2023,MI,FT,Big Data Engineer,45000,EUR,48289,ES,100,ES,M
665,674,2023,MI,FT,Data Analyst,130000,USD,130000,US,0,US,M
1059,1075,2023,SE,FT,Data Engineer,167580,USD,167580,US,0,US,M
900,911,2023,SE,FT,Data Engineer,78000,USD,78000,US,100,US,M
1150,1167,2023,SE,FT,Data Science Lead,247500,USD,247500,US,0,US,M

In [44]:
# chọn bộ quá khứ
df_old = df[df['work_year'] != 2023].reset_index()
df_old.sample(10)

,index,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
704,2489,2022,SE,FT,Data Analyst,52500,USD,52500,US,0,US,M
1526,3311,2022,EX,FT,Head of Data Science,167875,USD,167875,US,100,US,M
472,2257,2022,MI,FT,Analytics Engineer,85000,GBP,104663,GB,0,GB,M
737,2522,2022,EX,FT,Analytics Engineer,210000,USD,210000,US,100,US,M
907,2692,2022,SE,FT,Machine Learning Engineer,210000,USD,210000,US,100,US,M
31,1746,2022,EN,FT,Data Scientist,100000,USD,100000,US,100,US,M
1417,3202,2022,MI,FT,Data Engineer,80000,GBP,98506,GB,100,GB,M
1670,3455,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
1332,3117,2022,EN,FT,Data Engineer,129000,USD,129000,US,100,US,L
1027,2812,2022,SE,FT,Analytics Engineer,190000,USD,190000,US,100,US,M