In [2]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("https://raw.githubusercontent.com/panicpotatoe/dataset-practical-stats/main/ds_salaries.csv")
df.sample(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
2874,2022,SE,FT,Data Scientist,130240,USD,130240,US,0,US,M
1484,2022,SE,FT,Machine Learning Engineer,80000,EUR,84053,FR,50,FR,L
1771,2023,SE,FT,Machine Learning Engineer,142200,USD,142200,US,0,US,M
649,2023,SE,FT,Data Architect,376080,USD,376080,US,100,US,M
2608,2022,SE,FT,Data Scientist,123400,USD,123400,US,0,US,M
3632,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
1326,2023,MI,FT,Data Engineer,52000,GBP,63192,GB,100,GB,M
1998,2022,SE,FT,Data Engineer,144000,USD,144000,US,100,US,M
3654,2021,SE,FT,Data Science Manager,174000,USD,174000,US,100,US,L
857,2023,EN,FT,Data Analyst,100000,USD,100000,UZ,100,US,L

In [7]:
df.describe()

         work_year        salary  salary_in_usd  remote_ratio
count  3755.000000  3.755000e+03    3755.000000   3755.000000
mean   2022.373635  1.906956e+05  137570.389880     46.271638
std       0.691448  6.716765e+05   63055.625278     48.589050
min    2020.000000  6.000000e+03    5132.000000      0.000000
25%    2022.000000  1.000000e+05   95000.000000      0.000000
50%    2022.000000  1.380000e+05  135000.000000      0.000000
75%    2023.000000  1.800000e+05  175000.000000    100.000000
max    2023.000000  3.040000e+07  450000.000000    100.000000

In [8]:
df.astype('object').describe()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
count,3755,3755,3755,3755,3755,3755,3755,3755,3755,3755,3755
unique,4,4,4,93,815,20,1035,78,3,72,3
top,2023,SE,FT,Data Engineer,100000,USD,100000,US,0,US,M
freq,1785,2516,3718,1040,112,3224,99,3004,1923,3040,3153

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 322.8+ KB

In [11]:
# giả định tương lai
df_2023 = df[df['work_year'] == 2023].reset_index()
df_2023.sample(10)

,index,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1482,1506,2023,MI,FT,Data Engineer,120000,USD,120000,US,0,US,M
1734,1767,2023,MI,FT,Data Scientist,105000,USD,105000,US,0,US,M
12,12,2023,SE,FT,Data Analyst,100000,USD,100000,US,100,US,M
1331,1351,2023,SE,FT,BI Developer,100000,USD,100000,US,100,US,M
1741,1774,2023,SE,FT,Computer Vision Engineer,235000,USD,235000,US,0,US,M
996,1010,2023,SE,FT,Data Analyst,121904,USD,121904,US,0,US,M
627,636,2023,SE,FT,Data Scientist,102500,USD,102500,US,100,US,M
1131,1148,2023,MI,FT,Data Analyst,60000,USD,60000,US,0,US,M
885,896,2023,MI,FT,Data Scientist,116990,USD,116990,US,100,US,M
874,885,2023,EN,FT,Research Scientist,100000,USD,100000,US,0,US,M

In [14]:
df_2023.describe()

             index  work_year        salary  salary_in_usd  remote_ratio
count  1785.000000     1785.0  1.785000e+03    1785.000000   1785.000000
mean    905.773669     2023.0  1.603815e+05  149045.541176     34.061625
std     524.158616        0.0  1.620091e+05   61307.711442     46.959416
min       0.000000     2023.0  7.000000e+03    7000.000000      0.000000
25%     452.000000     2023.0  1.079000e+05  107000.000000      0.000000
50%     903.000000     2023.0  1.450000e+05  143860.000000      0.000000
75%    1358.000000     2023.0  1.850000e+05  184000.000000    100.000000
max    1820.000000     2023.0  5.000000e+06  423834.000000    100.000000

In [16]:
df_2023.astype('object').describe()

,index,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
count,1785,1785,1785,1785,1785,1785,1785,1785,1785,1785,1785,1785
unique,1785,1,4,4,65,489,13,534,40,3,35,3
top,0,2023,SE,FT,Data Engineer,120000,USD,120000,US,0,US,M
freq,1,1785,1287,1780,499,49,1646,48,1565,1162,1570,1668

In [18]:
df_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1785 entries, 0 to 1784
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               1785 non-null   int64
 1   work_year           1785 non-null   int64
 2   experience_level    1785 non-null   object
 3   employment_type     1785 non-null   object
 4   job_title           1785 non-null   object
 5   salary              1785 non-null   int64
 6   salary_currency     1785 non-null   object
 7   salary_in_usd       1785 non-null   int64
 8   employee_residence  1785 non-null   object
 9   remote_ratio        1785 non-null   int64
 10  company_location    1785 non-null   object
 11  company_size        1785 non-null   object
dtypes: int64(5), object(7)
memory usage: 167.5+ KB

In [20]:
# chọn bộ quá khứ
df_old = df[df['work_year'] != 2023].reset_index()
df_old.sample(10)

,index,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1895,3680,2021,MI,FT,Machine Learning Engineer,180000,PLN,46597,PL,100,PL,L
37,1822,2022,SE,FT,Data Engineer,175000,USD,175000,US,0,US,M
1688,3473,2022,EN,FT,Data Analytics Engineer,20000,USD,20000,PK,0,PK,M
508,2293,2022,SE,FT,Data Science Manager,247500,USD,247500,US,0,US,M
1567,3352,2022,SE,FT,Data Engineer,130000,USD,130000,US,100,US,M
451,2236,2022,MI,FT,Data Engineer,90000,USD,90000,US,100,US,M
1035,2820,2022,SE,FT,Data Architect,190000,USD,190000,US,100,US,M
137,1922,2022,SE,FT,Data Engineer,175000,USD,175000,US,0,US,M
1768,3553,2021,EN,FT,Data Analyst,80000,USD,80000,US,100,US,M
1140,2925,2022,SE,FT,Data Scientist,141525,USD,141525,US,100,US,M

In [22]:
df_old.describe()

             index    work_year        salary  salary_in_usd  remote_ratio
count  1970.000000  1970.000000  1.970000e+03    1970.000000   1970.000000
mean   2757.019797  2021.806091  2.181629e+05  127172.854315     57.335025
std     601.589161     0.483305  9.136578e+05   62828.704853     47.387347
min      41.000000  2020.000000  6.000000e+03    5132.000000      0.000000
25%    2277.250000  2022.000000  8.500000e+04   81666.000000      0.000000
50%    2769.500000  2022.000000  1.300000e+05  128875.000000    100.000000
75%    3261.750000  2022.000000  1.750000e+05  167000.000000    100.000000
max    3754.000000  2022.000000  3.040000e+07  450000.000000    100.000000

In [25]:
df_old.astype('object').describe()

,index,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
count,1970,1970,1970,1970,1970,1970,1970,1970,1970,1970,1970,1970
unique,1970,3,4,4,77,520,17,677,70,3,65,3
top,41,2022,SE,FT,Data Engineer,100000,USD,100000,US,100,US,M
freq,1,1664,1229,1938,541,68,1578,62,1439,1050,1470,1485

In [53]:
df_old.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1970 entries, 0 to 1969
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               1970 non-null   int64
 1   work_year           1970 non-null   int64
 2   experience_level    1970 non-null   object
 3   employment_type     1970 non-null   object
 4   job_title           1970 non-null   object
 5   salary              1970 non-null   int64
 6   salary_currency     1970 non-null   object
 7   salary_in_usd       1970 non-null   int64
 8   employee_residence  1970 non-null   object
 9   remote_ratio        1970 non-null   int64
 10  company_location    1970 non-null   object
 11  company_size        1970 non-null   object
dtypes: int64(5), object(7)
memory usage: 184.8+ KB

In [30]:
check_total = len(df) == len(df_2023) + len(df_old)
check_total

True

In [38]:
df.memory_usage()

Index                   128
work_year             30040
experience_level      30040
employment_type       30040
job_title             30040
salary                30040
salary_currency       30040
salary_in_usd         30040
employee_residence    30040
remote_ratio          30040
company_location      30040
company_size          30040
dtype: int64

In [41]:
df_2023.memory_usage()

Index                   128
index                 14280
work_year             14280
experience_level      14280
employment_type       14280
job_title             14280
salary                14280
salary_currency       14280
salary_in_usd         14280
employee_residence    14280
remote_ratio          14280
company_location      14280
company_size          14280
dtype: int64

In [46]:
df_old.memory_usage()

Index                   128
index                 15760
work_year             15760
experience_level      15760
employment_type       15760
job_title             15760
salary                15760
salary_currency       15760
salary_in_usd         15760
employee_residence    15760
remote_ratio          15760
company_location      15760
company_size          15760
dtype: int64

In [49]:
df_group_by_year = df.groupby('work_year')

In [52]:
df_2023_group = df_group_by_year.get_group(2023)
df_2023_group

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
1815,2023,SE,FT,Machine Learning Engineer,134500,USD,134500,US,0,US,L
1817,2023,MI,FT,Data Scientist,130000,USD,130000,US,0,US,M
1818,2023,MI,FT,Data Scientist,90000,USD,90000,US,0,US,M
1819,2023,EN,FT,Data Engineer,160000,USD,160000,US,0,US,M
1820,2023,EN,FT,Data Engineer,135000,USD,135000,US,0,US,M

In [54]:
df_drop_dups = df.drop_duplicates(keep='first')
df_drop_dups

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [57]:
df_2023_drop = df_drop_dups.loc[df['work_year'] == 2023]
df_2023_drop

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
1809,2023,SE,FT,Data Engineer,182000,USD,182000,US,100,US,M
1814,2023,SE,FT,Machine Learning Engineer,261500,USD,261500,US,0,US,L
1815,2023,SE,FT,Machine Learning Engineer,134500,USD,134500,US,0,US,L
1817,2023,MI,FT,Data Scientist,130000,USD,130000,US,0,US,M
1818,2023,MI,FT,Data Scientist,90000,USD,90000,US,0,US,M

In [59]:
df_old_drop = df_2023_drop.merge(df_drop_dups, how="outer")
df_old_drop

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
2579,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
2580,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
2581,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
2582,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
2583,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [70]:
job_title = df['job_title'].unique()
job_title_to_num = [(job_title[i], i) for i in range(len(job_title)) ]
job_title_to_num

[('Principal Data Scientist', 0),
 ('ML Engineer', 1),
 ('Data Scientist', 2),
 ('Applied Scientist', 3),
 ('Data Analyst', 4),
 ('Data Modeler', 5),
 ('Research Engineer', 6),
 ('Analytics Engineer', 7),
 ('Business Intelligence Engineer', 8),
 ('Machine Learning Engineer', 9),
 ('Data Strategist', 10),
 ('Data Engineer', 11),
 ('Computer Vision Engineer', 12),
 ('Data Quality Analyst', 13),
 ('Compliance Data Analyst', 14),
 ('Data Architect', 15),
 ('Applied Machine Learning Engineer', 16),
 ('AI Developer', 17),
 ('Research Scientist', 18),
 ('Data Analytics Manager', 19),
 ('Business Data Analyst', 20),
 ('Applied Data Scientist', 21),
 ('Staff Data Analyst', 22),
 ('ETL Engineer', 23),
 ('Data DevOps Engineer', 24),
 ('Head of Data', 25),
 ('Data Science Manager', 26),
 ('Data Manager', 27),
 ('Machine Learning Researcher', 28),
 ('Big Data Engineer', 29),
 ('Data Specialist', 30),
 ('Lead Data Analyst', 31),
 ('BI Data Engineer', 32),
 ('Director of Data Science', 33),
 ('Machine Learning Scientist', 34),
 ('MLOps Engineer', 35),
 ('AI Scientist', 36),
 ('Autonomous Vehicle Technician', 37),
 ('Applied Machine Learning Scientist', 38),
 ('Lead Data Scientist', 39),
 ('Cloud Database Engineer', 40),
 ('Financial Data Analyst', 41),
 ('Data Infrastructure Engineer', 42),
 ('Software Data Engineer', 43),
 ('AI Programmer', 44),
 ('Data Operations Engineer', 45),
 ('BI Developer', 46),
 ('Data Science Lead', 47),
 ('Deep Learning Researcher', 48),
 ('BI Analyst', 49),
 ('Data Science Consultant', 50),
 ('Data Analytics Specialist', 51),
 ('Machine Learning Infrastructure Engineer', 52),
 ('BI Data Analyst', 53),
 ('Head of Data Science', 54),
 ('Insight Analyst', 55),
 ('Deep Learning Engineer', 56),
 ('Machine Learning Software Engineer', 57),
 ('Big Data Architect', 58),
 ('Product Data Analyst', 59),
 ('Computer Vision Software Engineer', 60),
 ('Azure Data Engineer', 61),
 ('Marketing Data Engineer', 62),
 ('Data Analytics Lead', 63),
 ('Data Lead', 64),
 ('Data Science Engineer', 65),
 ('Machine Learning Research Engineer', 66),
 ('NLP Engineer', 67),
 ('Manager Data Management', 68),
 ('Machine Learning Developer', 69),
 ('3D Computer Vision Researcher', 70),
 ('Principal Machine Learning Engineer', 71),
 ('Data Analytics Engineer', 72),
 ('Data Analytics Consultant', 73),
 ('Data Management Specialist', 74),
 ('Data Science Tech Lead', 75),
 ('Data Scientist Lead', 76),
 ('Cloud Data Engineer', 77),
 ('Data Operations Analyst', 78),
 ('Marketing Data Analyst', 79),
 ('Power BI Developer', 80),
 ('Product Data Scientist', 81),
 ('Principal Data Architect', 82),
 ('Machine Learning Manager', 83),
 ('Lead Machine Learning Engineer', 84),
 ('ETL Developer', 85),
 ('Cloud Data Architect', 86),
 ('Lead Data Engineer', 87),
 ('Head of Machine Learning', 88),
 ('Principal Data Analyst', 89),
 ('Principal Data Engineer', 90),
 ('Staff Data Scientist', 91),
 ('Finance Data Analyst', 92)]

In [76]:
df_job_title = pd.DataFrame(data=job_title_to_num, columns=['job_title', 'job_encode'])
df_job_title

                   job_title  job_encode
0   Principal Data Scientist           0
1                ML Engineer           1
2             Data Scientist           2
3          Applied Scientist           3
4               Data Analyst           4
..                       ...         ...
88  Head of Machine Learning          88
89    Principal Data Analyst          89
90   Principal Data Engineer          90
91      Staff Data Scientist          91
92      Finance Data Analyst          92

[93 rows x 2 columns]

In [77]:
df_endcode = df.merge(df_job_title, how="left")
df_endcode

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,job_encode
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,0
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,1
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,1
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,2
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,2
...,...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,2
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,0
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,2
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,20
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,26