In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/panicpotatoe/dataset-practical-stats/main/f500.csv')
df.sample(5)

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
147,Prudential Financial,148,58779,2.9,4368.0,783962,-22.6,John R. Strangfeld,"Insurance: Life, Health (stock)",Financials,152,USA,"Newark, NJ",http://www.prudential.com,23,49739,45863
407,East Japan Railway,408,26587,11.3,2565.0,71009,25.5,Tetsuro Tomita,Railroads,Transportation,447,Japan,"Tokyo, Japan",http://www.jreast.co.jp,23,85834,23253
117,Freddie Mac,118,65665,3.4,7815.0,2023376,22.6,Donald H. Layton,Diversified Financials,Financials,124,USA,"McLean, VA",http://www.freddiemac.com,21,5982,5075
236,Fujitsu,237,41620,5.4,816.7,28646,13.0,Tatsuya Tanaka,Information Technology Services,Technology,248,Japan,"Tokyo, Japan",http://www.fujitsu.com,23,155069,7910
66,Carrefour,67,87112,-0.4,825.0,51513,-24.1,Georges Plassat,Food and Drug Stores,Food & Drug Stores,73,France,"Boulogne-Billancourt, France",http://www.carrefour.com,23,384151,10996

In [3]:
df.describe()

,rank,revenues,revenue_change,profits,assets,profit_change,previous_rank,years_on_global_500_list,employees,total_stockholder_equity
count,500.000000,500.000000,498.000000,499.000000,5.000000e+02,436.000000,500.000000,500.000000,5.000000e+02,500.000000
mean,250.500000,55416.358000,4.538353,3055.203206,2.436323e+05,24.152752,222.134000,15.036000,1.339983e+05,30628.076000
std,144.481833,45725.478963,28.549067,5171.981071,4.851937e+05,437.509566,146.941961,7.932752,1.700878e+05,43642.576833
min,1.000000,21609.000000,-67.300000,-13038.000000,3.717000e+03,-793.700000,0.000000,1.000000,3.280000e+02,-59909.000000
25%,125.750000,29003.000000,-5.900000,556.950000,3.658850e+04,-22.775000,92.750000,7.000000,4.293250e+04,7553.750000
50%,250.500000,40236.000000,0.550000,1761.600000,7.326150e+04,-0.350000,219.500000,17.000000,9.291050e+04,15809.500000
75%,375.250000,63926.750000,6.975000,3954.000000,1.805640e+05,17.700000,347.250000,23.000000,1.689172e+05,37828.500000
max,500.000000,485873.000000,442.300000,45687.000000,3.473238e+06,8909.500000,500.000000,23.000000,2.300000e+06,301893.000000

In [4]:
df.describe(include='object')

,company,ceo,industry,sector,country,hq_location,website
count,500,500,500,500,500,500,500
unique,500,500,58,21,34,235,500
top,Walmart,C. Douglas McMillon,Banks: Commercial and Savings,Financials,USA,"Beijing, China",http://www.walmart.com
freq,1,1,51,118,132,56,1

In [5]:
industry_list = df["industry"].unique()
print(f"{industry_list=}")
print(f"{len(industry_list)}")

industry_list=array(['General Merchandisers', 'Utilities', 'Petroleum Refining',
       'Motor Vehicles and Parts',
       'Insurance: Property and Casualty (Stock)',
       'Computers, Office Equipment', 'Wholesalers: Health Care',
       'Health Care: Insurance and Managed Care',
       'Health Care: Pharmacy and Other Services',
       'Electronics, Electrical Equip.', 'Mining, Crude-Oil Production',
       'Telecommunications', 'Diversified Financials',
       'Banks: Commercial and Savings', 'Engineering, Construction',
       'Insurance: Life, Health (stock)',
       'Internet Services and Retailing', 'Industrial Machinery',
       'Food and Drug Stores', 'Trading', 'Specialty Retailers',
       'Aerospace and Defense', 'Energy', 'Food Consumer Products',
       'Computer Software', 'Information Technology Services',
       'Network and Other Communications Equipment',
       'Insurance: Property and Casualty (Mutual)', 'Pharmaceuticals',
       'Household and Personal Products',
       'Mail, Package, and Freight Delivery',
       'Insurance: Life, Health (Mutual)', 'Metals', 'Chemicals',
       'Food Production',
       'Semiconductors and Other Electronic Components', 'Textiles',
       'Entertainment', 'Airlines', 'Wholesalers: Food and Grocery',
       'Beverages', 'Railroads', 'Health Care: Medical Facilities',
       'Building Materials, Glass', 'Apparel',
       'Construction and Farm Machinery', 'Pipelines', 'Real estate',
       'Shipping', 'Miscellaneous', 'Medical Products and Equipment',
       'Food Services', 'Oil & Gas Equipment Services', 'Tobacco',
       'Wholesalers: Electronics and Office Equipment', 'Temporary Help',
       'Wholesalers: Diversified', 'Travel Services'], dtype=object)
58

In [6]:
sector_list = df['sector'].unique()
print(f'{sector_list=}')
print(f'{len(sector_list)}')

sector_list=array(['Retailing', 'Energy', 'Motor Vehicles & Parts', 'Financials',
       'Technology', 'Wholesalers', 'Health Care', 'Telecommunications',
       'Engineering & Construction', 'Industrials', 'Food & Drug Stores',
       'Aerospace & Defense', 'Food, Beverages & Tobacco',
       'Household Products', 'Transportation', 'Materials', 'Chemicals',
       'Media', 'Apparel', 'Hotels, Restaurants & Leisure',
       'Business Services'], dtype=object)
21

In [7]:
pivot_industry_company = df[['industry', 'sector', 'company']].pivot_table(index='industry', values='sector', aggfunc='count', fill_value=0)
pivot_industry_company

                                                sector
industry
Aerospace and Defense                               14
Airlines                                             8
Apparel                                              2
Banks: Commercial and Savings                       51
Beverages                                            3
Building Materials, Glass                            4
Chemicals                                            7
Computer Software                                    3
Computers, Office Equipment                          8
Construction and Farm Machinery                      2
Diversified Financials                               8
Electronics, Electrical Equip.                      13
Energy                                              12
Engineering, Construction                           13
Entertainment                                        3
Food Consumer Products                               5
Food Production                                      7
Food Services                                        3
Food and Drug Stores                                20
General Merchandisers                                7
Health Care: Insurance and Managed Care              6
Health Care: Medical Facilities                      2
Health Care: Pharmacy and Other Services             2
Household and Personal Products                      3
Industrial Machinery                                10
Information Technology Services                      5
Insurance: Life, Health (Mutual)                     9
Insurance: Life, Health (stock)                     24
Insurance: Property and Casualty (Mutual)            2
Insurance: Property and Casualty (Stock)            18
Internet Services and Retailing                      6
Mail, Package, and Freight Delivery                  6
Medical Products and Equipment                       2
Metals                                              12
Mining, Crude-Oil Production                        18
Miscellaneous                                        1
Motor Vehicles and Parts                            34
Network and Other Communications Equipment           4
Oil & Gas Equipment Services                         1
Petroleum Refining                                  28
Pharmaceuticals                                     15
Pipelines                                            3
Railroads                                            3
Real estate                                          6
Semiconductors and Other Electronic Components       5
Shipping                                             2
Specialty Retailers                                 10
Telecommunications                                  18
Temporary Help                                       2
Textiles                                             2
Tobacco                                              1
Trading                                             15
Travel Services                                      1
Utilities                                           18
Wholesalers: Diversified                             1
Wholesalers: Electronics and Office Equipment        3
Wholesalers: Food and Grocery                        3
Wholesalers: Health Care                             6

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   company                   500 non-null    object
 1   rank                      500 non-null    int64
 2   revenues                  500 non-null    int64
 3   revenue_change            498 non-null    float64
 4   profits                   499 non-null    float64
 5   assets                    500 non-null    int64
 6   profit_change             436 non-null    float64
 7   ceo                       500 non-null    object
 8   industry                  500 non-null    object
 9   sector                    500 non-null    object
 10  previous_rank             500 non-null    int64
 11  country                   500 non-null    object
 12  hq_location               500 non-null    object
 13  website                   500 non-null    object
 14  years_on_global_500_list  500 non-null    int64
 15  employees                 500 non-null    int64
 16  total_stockholder_equity  500 non-null    int64
dtypes: float64(3), int64(7), object(7)
memory usage: 66.5+ KB

In [9]:
any(df.duplicated())

False

In [10]:
pivot_industry_country = df.pivot_table(index='industry', values='country', aggfunc='count').sort_values('country', ascending=False)
pivot_industry_country

                                                country
industry
Banks: Commercial and Savings                        51
Motor Vehicles and Parts                             34
Petroleum Refining                                   28
Insurance: Life, Health (stock)                      24
Food and Drug Stores                                 20
Insurance: Property and Casualty (Stock)             18
Utilities                                            18
Telecommunications                                   18
Mining, Crude-Oil Production                         18
Trading                                              15
Pharmaceuticals                                      15
Aerospace and Defense                                14
Electronics, Electrical Equip.                       13
Engineering, Construction                            13
Energy                                               12
Metals                                               12
Specialty Retailers                                  10
Industrial Machinery                                 10
Insurance: Life, Health (Mutual)                      9
Airlines                                              8
Computers, Office Equipment                           8
Diversified Financials                                8
Food Production                                       7
Chemicals                                             7
General Merchandisers                                 7
Real estate                                           6
Mail, Package, and Freight Delivery                   6
Internet Services and Retailing                       6
Wholesalers: Health Care                              6
Health Care: Insurance and Managed Care               6
Food Consumer Products                                5
Semiconductors and Other Electronic Components        5
Information Technology Services                       5
Network and Other Communications Equipment            4
Building Materials, Glass                             4
Computer Software                                     3
Railroads                                             3
Pipelines                                             3
Food Services                                         3
Entertainment                                         3
Beverages                                             3
Wholesalers: Electronics and Office Equipment         3
Wholesalers: Food and Grocery                         3
Household and Personal Products                       3
Apparel                                               2
Temporary Help                                        2
Textiles                                              2
Insurance: Property and Casualty (Mutual)             2
Shipping                                              2
Health Care: Medical Facilities                       2
Construction and Farm Machinery                       2
Health Care: Pharmacy and Other Services              2
Medical Products and Equipment                        2
Oil & Gas Equipment Services                          1
Tobacco                                               1
Travel Services                                       1
Wholesalers: Diversified                              1
Miscellaneous                                         1

In [11]:
pivot_company_profit_desc = df.pivot_table(index='company', values='profits', aggfunc='sum').sort_values('profits', ascending=False).head(10)
pivot_company_profit_desc

                                       profits
company
Apple                                  45687.0
Industrial & Commercial Bank of China  41883.9
China Construction Bank                34840.9
Agricultural Bank of China             27687.8
Bank of China                          24773.4
J.P. Morgan Chase                      24733.0
Berkshire Hathaway                     24074.0
Wells Fargo                            21938.0
Alphabet                               19478.0
Samsung Electronics                    19316.5

In [12]:
pivot_company_profit_desc_USA = df[df['country'] == 'USA'].pivot_table(index='company', values='profits', aggfunc='sum').sort_values('profits', ascending=False).head(10)
pivot_company_profit_desc_USA

                       profits
company
Apple                  45687.0
J.P. Morgan Chase      24733.0
Berkshire Hathaway     24074.0
Wells Fargo            21938.0
Alphabet               19478.0
Bank of America Corp.  17906.0
Microsoft              16798.0
Johnson & Johnson      16540.0
Citigroup              14912.0
Walmart                13643.0

In [13]:
pivot_company_insection = pd.merge(pivot_company_profit_desc, pivot_company_profit_desc_USA)
pivot_company_insection

   profits
0  45687.0
1  24733.0
2  24074.0
3  21938.0
4  19478.0

In [14]:
df['change_rank'] = df['rank'] - df['previous_rank']
df

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity,change_rank
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798,0
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456,0
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523,-1
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893,1
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210,-3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Teva Pharmaceutical Industries,496,21903,11.5,329.0,92890,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337,496
496,New China Life Insurance,497,21796,-13.3,743.9,100609,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507,70
497,Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111,61
498,TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006,32
499,AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310,500

In [15]:
pd.set_option('display.max_rows', False)
df_jump_rank = df.sort_values(
    by=['change_rank', 'rank'],
    ascending=[True, True]
)
df_jump_rank[['rank', 'previous_rank', 'change_rank']]

     rank  previous_rank  change_rank
243   244            470         -226
119   120            323         -203
94     95            294         -199
89     90            279         -189
169   170            353         -183
337   338            496         -158
318   319            473         -154
249   250            394         -144
294   295            423         -128
..    ...            ...          ...
477   478              0          478
482   483              0          483
484   485              0          485
487   488              0          488
491   492              0          492
493   494              0          494
494   495              0          495
495   496              0          496
499   500              0          500

[500 rows x 3 columns]

In [16]:
df_jump_rank.head(5)

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity,change_rank
243,Centene,244,40721,78.6,562.0,20197,58.3,Michael F. Neidorff,Health Care: Insurance and Managed Care,Health Care,470,USA,"St. Louis, MO",http://www.centene.com,2,30500,5895,-226
119,China Minmetals,120,65547,105.6,-446.7,109334,NaN,He Wenbo,Metals,Materials,323,China,"Beijing, China",http://www.minmetals.com,11,212406,4631,-203
94,SK Holdings,95,72579,107.4,659.7,85332,-86.0,Tae Won Chey,Petroleum Refining,Energy,294,South Korea,"Seoul, South Korea",http://www.sk.co.kr,2,84000,10858,-199
89,Aviva,90,74628,105.9,948.8,544063,-32.3,Mark Wilson,"Insurance: Life, Health (stock)",Financials,279,Britain,"London, Britain",http://www.aviva.com,23,29530,21004,-189
169,HNA Group,170,53035,79.4,278.9,173095,18.7,Tan Xiangdong,Airlines,Transportation,353,China,"Haikou City, China",http://www.hnagroup.com,3,220258,14096,-183

In [17]:
df_japan_top_emp = df[df['hq_location'].str.contains('Japan')].sort_values('employees', ascending=False)
df_japan_top_emp.head(5)

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity,change_rank
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210,-3
70,Hitachi,71,84558,1.2,2134.3,86742,48.8,Toshiaki Higashihara,"Electronics, Electrical Equip.",Technology,79,Japan,"Tokyo, Japan",http://www.hitachi.com,23,303887,26632,-8
49,Nippon Telegraph & Telephone,50,105128,9.4,7384.4,190740,20.2,Hiroo Unoura,Telecommunications,Telecommunications,60,Japan,"Tokyo, Japan",http://www.ntt.co.jp,23,274844,81254,-10
86,AEON,87,75772,11.8,103.9,78223,108.6,Motoya Okada,General Merchandisers,Retailing,111,Japan,"Chiba, Japan",http://www.aeon.info,23,274760,9567,-24
109,Panasonic,110,67775,6.7,1378.4,53702,0.2,Kazuhiro Tsuga,"Electronics, Electrical Equip.",Technology,128,Japan,"Osaka, Japan",http://www.panasonic.com/global,23,257533,14109,-18

In [18]:
df_max_emp_by_country = df.sort_values("employees", ascending=False).drop_duplicates(
    subset='country',
    keep="first"
)
df_max_emp_by_country[['country', 'company', 'employees']]

          country                          company  employees
0             USA                          Walmart    2300000
3           China         China National Petroleum    1512048
26         Taiwan       Hon Hai Precision Industry     726772
5         Germany                       Volkswagen     626715
386       Britain                    Compass Group     527180
62         Russia                          Gazprom     467400
483        France                           Sodexo     425594
304       Ireland                        Accenture     384000
4           Japan                     Toyota Motor     364445
..            ...                              ...        ...
297       Denmark                     Maersk Group      87736
479         U.A.E                   Emirates Group      64768
495        Israel   Teva Pharmaceutical Industries      56960
183      Malaysia                         Petronas      51034
298  Saudi Arabia                            SABIC      35000
288     Indonesia                        Pertamina      27227
191      Thailand                              PTT      24934
206        Norway                          Statoil      20539
441     Venezuela  Mercantil Servicios Financieros       8370

[34 rows x 3 columns]

In [19]:
pd.set_option('display.max_rows', False)
df_max_emp_by_country = df.sort_values(
    by=["profits", "employees"], ascending=[False, True]
).drop_duplicates(subset="country", keep="first")
df_max_emp_by_country[['country', 'company', 'employees']].head(5)

        country                                company  employees
8           USA                                  Apple     116000
21        China  Industrial & Commercial Bank of China     461749
14  South Korea                    Samsung Electronics     325000
4         Japan                           Toyota Motor     364445
62       Russia                                Gazprom     467400

In [20]:
df_max_profit_change_emp_by_country = df.sort_values(
    by=["profit_change", "revenue_change", "employees"], ascending=[False, False, True]
).drop_duplicates(subset="country", keep="first")
df_max_profit_change_emp_by_country

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity,change_rank
433,Adecco Group,434,25112,2.9,799.5,10651,8909.5,Alain Dehaze,Temporary Help,Business Services,442,Switzerland,"Glattbrugg, Switzerland",http://www.adeccogroup.com,19,33000,3918,-8
415,Enbridge,416,26073,-1.4,1560.9,64011,695.0,Al Monaco,Pipelines,Energy,407,Canada,"Calgary, Alberta, Canada",http://www.enbridge.com,4,7733,15949,9
207,POSCO,208,45621,-11.8,1167.5,66361,669.8,Oh-Joon Kwon,Metals,Materials,173,South Korea,"Seoul, South Korea",http://www.posco.com,23,31768,35057,35
385,Air France-KLM Group,386,27920,-3.4,875.8,24185,569.1,Jean-Marc Janaillac,Airlines,Transportation,363,France,"Paris, France",http://www.airfranceklm.com,21,82175,1354,23
409,Kraft Heinz,410,26487,44.4,3632.0,120480,472.9,Bernardo Hees,Food Consumer Products,"Food, Beverages & Tobacco",0,USA,"Pittsburgh, PA",http://www.kraftheinzcompany.com,3,41000,57358,410
191,PTT,192,48719,-17.7,2681.6,62349,360.6,Tevin Vongvanich,Petroleum Refining,Energy,146,Thailand,"Bangkok, Thailand",http://www.pttplc.com,14,24934,21309,46
342,Zhejiang Geely Holding Group,343,31430,19.5,1265.7,29749,341.6,Li Shufu,Motor Vehicles and Parts,Motor Vehicles & Parts,410,China,"Hangzhou, China",http://www.geely.com,6,60712,5896,-67
152,Telefonica,153,57544,-5.5,2619.7,130396,283.4,Jose Maria Alvarez-Pallete Lopez,Telecommunications,Telecommunications,137,Spain,"Madrid, Spain",http://www.telefonica.com,23,127323,19149,16
348,Mitsubishi Chemical Holdings,349,31158,5.6,1442.1,40064,237.1,Hitoshi Ochi,Chemicals,Chemicals,324,Japan,"Tokyo, Japan",http://www.mitsubishichem-hd.co.jp,23,69291,9796,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462,Koc Holding,463,23456,-8.1,1144.2,25047,-12.7,Levent Cakiroglu,Energy,Energy,419,Turkey,"Istanbul, Turkey",http://www.koc.com.tr,16,95456,7345,44
175,America Movil,176,52201,-7.4,462.9,73555,-79.0,Daniel Hajj Aboumrad,Telecommunications,Telecommunications,154,Mexico,"Mexico City, Mexico",http://www.americamovil.com,11,194193,10143,22
495,Teva Pharmaceutical Industries,496,21903,11.5,329.0,92890,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337,496
479,Emirates Group,480,22799,0.3,340.3,33096,-82.5,Sheikh Ahmed bin Saeed Al Maktoum,Airlines,Transportation,472,U.A.E,"Dubai, U.A.E",http://www.theemiratesgroup.com,2,64768,9395,8
205,Anheuser-Busch InBev,206,45905,5.3,1241.0,258381,-85.0,Carlos Brito,Beverages,"Food, Beverages & Tobacco",211,Belgium,"Leuven, Belgium",http://www.ab-inbev.com,12,206633,71339,-5
414,Nokia,415,26113,73.4,-847.1,47354,-131.0,Rajeev Suri,Network and Other Communications Equipment,Technology,0,Finland,"Espoo, Finland",http://www.nokia.com,19,102687,21192,415
297,Maersk Group,298,35464,-12.0,-1939.0,61118,-345.1,Soren Skou,Shipping,Transportation,240,Denmark,"Copenhagen, Denmark",http://www.maersk.com,14,87736,31258,58
155,ArcelorMittal,156,56791,-10.7,1779.0,75142,NaN,Lakshmi N. Mittal,Metals,Materials,123,Luxembourg,"Luxembourg, Luxembourg",http://www.arcelormittal.com,13,198517,30135,33
206,Statoil,207,45873,-23.4,-2902.0,104530,NaN,Eldar Saetre,Petroleum Refining,Energy,145,Norway,"Stavanger, Norway",http://www.statoil.com,23,20539,35072,62

In [21]:
df.describe()

,rank,revenues,revenue_change,profits,assets,profit_change,previous_rank,years_on_global_500_list,employees,total_stockholder_equity,change_rank
count,500.000000,500.000000,498.000000,499.000000,5.000000e+02,436.000000,500.000000,500.000000,5.000000e+02,500.000000,500.000000
mean,250.500000,55416.358000,4.538353,3055.203206,2.436323e+05,24.152752,222.134000,15.036000,1.339983e+05,30628.076000,28.366000
std,144.481833,45725.478963,28.549067,5171.981071,4.851937e+05,437.509566,146.941961,7.932752,1.700878e+05,43642.576833,108.602823
min,1.000000,21609.000000,-67.300000,-13038.000000,3.717000e+03,-793.700000,0.000000,1.000000,3.280000e+02,-59909.000000,-226.000000
25%,125.750000,29003.000000,-5.900000,556.950000,3.658850e+04,-22.775000,92.750000,7.000000,4.293250e+04,7553.750000,-8.250000
50%,250.500000,40236.000000,0.550000,1761.600000,7.326150e+04,-0.350000,219.500000,17.000000,9.291050e+04,15809.500000,4.000000
75%,375.250000,63926.750000,6.975000,3954.000000,1.805640e+05,17.700000,347.250000,23.000000,1.689172e+05,37828.500000,28.250000
max,500.000000,485873.000000,442.300000,45687.000000,3.473238e+06,8909.500000,500.000000,23.000000,2.300000e+06,301893.000000,500.000000

In [23]:
cols = ["rank", "revenues", "revenue_change", "profits", "assets", "profit_change", "years_on_global_500_list", "employees", "total_stockholder_equity", "change_rank"]

In [ ]:
df2 = df[[]]